
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Success Prediction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Student Success Prediction</h1>
    <form id="predictionForm">
      <div class="form-group">
        <label for="firstTermGpa">First Term GPA:</label>
        <input type="number" step="0.1" min="0" max="4.5" id="firstTermGpa" name="firstTermGpa" required>
      </div>
      <div class="form-group">
        <label for="secondTermGpa">Second Term GPA:</label>
        <input type="number" step="0.1" min="0" max="4.5" id="secondTermGpa" name="secondTermGpa" required>
      </div>
      <div class="form-group">
        <label for="firstLanguage">First Language:</label>
        <select id="firstLanguage" name="firstLanguage" required>
          <option value="1">English</option>
          <option value="2">French</option>
          <option value="3">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="funding">Funding:</label>
        <select id="funding" name="funding" required>
          <option value="1">Apprentice_PS</option>
          <option value="2">GPOG_FT</option>
          <option value="3">Intl Offshore</option>
          <option value="4">Intl Regular</option>
          <option value="5">Intl Transfer</option>
          <option value="6">Joint Program Ryerson</option>
          <option value="7">Joint Program UTSC</option>
          <option value="8">Second Career Program</option>
          <option value="9">Work Safety Insurance Board</option>
        </select>
      </div>
      <div class="form-group">
        <label for="school">School:</label>
        <select id="school" name="school" required>
          <option value="1">Advancement</option>
          <option value="2">Business</option>
          <option value="3">Communications</option>
          <option value="4">Community and Health</option>
          <option value="5">Hospitality</option>
          <option value="6">Engineering</option>
          <option value="7">Transportation</option>
        </select>
      </div>
      <div class="form-group">
        <label for="fastTrack">Fast Track:</label>
        <select id="fastTrack" name="fastTrack" required>
          <option value="1">Yes</option>
          <option value="2">No</option>
        </select>
      </div>
      <div class="form-group">
        <label for="coop">Coop:</label>
        <select id="coop" name="coop" required>
          <option value="1">Yes</option>
          <option value="2">No</option>
        </select>
      </div>
      <div class="form-group">
        <label for="residency">Residency:</label>
        <select id="residency" name="residency" required>
          <option value="1">Domestic</option>
          <option value="2">International</option>
        </select>
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="1">Female</option>
          <option value="2">Male</option>
          <option value="2">Neutral</option>
        </select>
      </div>
      <div class="form-group">
        <label for="prevEducation">Previous Education:</label>
        <select id="prevEducation" name="prevEducation" required>
          <option value="1">High School</option>
          <option value="2">Post Secondary</option>
        </select>
      </div>
      <div class="form-group">
        <label for="ageGroup">Age Group:</label>
        <select id="ageGroup" name="ageGroup" required>
          <option value="1">0-18</option>
          <option value="2">19-20</option>
          <option value="3">21-25</option>
          <option value="4">26-30</option>
          <option value="5">31-35</option>
          <option value="6">36-40</option>
          <option value="7">41-50</option>
          <option value="8">51-60</option>
          <option value="9">66+</option>

        </select>
      </div>
      <div class="form-group">
        <label for="highSchoolAverageMark">High School Average Mark:</label>
        <input type="number" step="0.1" min="0" max="100" id="highSchoolAverageMark" name="highSchoolAverageMark" required>
      </div>
      <div class="form-group">
        <label for="mathScore">Math Score:</label>
        <input type="number" step="0.1" min="0" max="50" id="mathScore" name="mathScore" required>
      </div>
      <div class="form-group">
        <label for="englishGrade">English Grade:</label>
        <select id="englishGrade" name="englishGrade" required>
          <option value="1">Level 130</option>
          <option value="2">Level 131</option>
          <option value="3">Level 140</option>
          <option value="4">Level 141</option>
          <option value="5">Level 150</option>
          <option value="6">Level 151</option>
          <option value="7">Level 160</option>
          <option value="8">Level 161</option>
          <option value="9">Level 170</option>
          <option value="9">Level 171</option>
          <option value="9">Level 180</option>
        </select>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
    <div id="result-container" class="result-container hidden">
      <div class="circle" id="progressCircle">
        <span id="scoreText">0%</span>
      </div>
      <p id="resultText" class="result-text"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
